# Checkmarx.API.SCA

./: Checkmarx.API.SCA.sln  LICENSE  README.md
.github/workflows/: publish.yml
Checkmarx.API.SCA/: Checkmarx.API.SCA.csproj  PackageEqualizer.cs  ReportSection.cs  SCA.cs  SCAClient.cs
Checkmarx.API.SCA.Tests/: Checkmarx.API.SCA.Tests.csproj  SCAClientUnitTests.cs  UnitTest1.cs
